# docker/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web_app {
        # Обращаемся к сервису "web" из docker-compose на порту 8000
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_app;
        }
    }
}
